家庭作业13. 文本统计
创建一个TextStatistics应用程序，用于分析不同语言的文本。
命令行参数：文本区域设置，输出区域设置，文本文件，报告文件。
支持的文本区域设置：系统中可用的所有区域设置。
支持的输出语言环境：俄语和英语。
这些文件是UTF-8编码的。
统计应按以下类别计算：句子，单词，数字，金钱，日期。
应为每个类别收集以下统计数据：出现次数，不同值的数量，最小值，最大值，最小长度，最大长度，平均值/长度。
样本报告:
分析的文件 "input.txt"
汇总统计
优惠数量:43.
字数：275.
数:40.
数量:3.
日期数:3.
报价统计
提供数量:43(43不同).
最低报价："命令行参数：文本区域设置，输出区域设置，文本文件，报告文件。".
最大报价:"数:40.".
最小句子长度：13（"日期数：3。").
最大句长：211（"GK：如果你在这里放一个真实的句子，这个过程不会收敛"）。
平均句长：55,465。
按单词统计
字数：275（157不同）。
最小字："GK"。
最大字："语言"。
最小字长：1（"c"）。
最大字长：14（"TextStatistics"）。
平均字长：6.72。
按数字统计
数字数量：40（24个不同）。
最小数量:-12345.0.
最大数量:12345.67.
平均人数:207,676.
金额统计
总和数：3（3个不同）。
最低金额：100,00₽。
最高金额：345.67₽。
平均金额：222.83₽。
按日期统计
日期数:3(3不同).
最低日期：2021年5月22日。
最大日期：2021年6月8日。
平均日期：2021年5月30日。
您可以指望整个文本存储在内存中。
完成任务时，要注意:
分解消息以进行本地化
按性别和数字匹配消息
编写测试应用程序的上述行为的测试。
要实现测试，我们建议使用JUnit（教程）。 在测试中可以找到许多使用示例。
如果您熟悉另一个测试框架（例如，TestNG），则可以使用它。
你不能使用通过main运行的自写框架和测试。